<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacked by Pakualam ft Deflat</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap");
      body {
        padding: 0;
        margin: 0;
        font-family: "Press Start 2P", cursive;
        background-color: #1d1c20;
        height: 100%;
        color: #ffffff;
        overflow-x: hidden;
      }
      h1 {
        font-family: "Oswald", sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      img {
        width: 25%;
      }
      .credit {
        font-family: "Libre Barcode 39 Extended Text", cursive;
        font-size: 38px;
      }
      .glitch {
        font-size: 8.125em;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: -99999;
        color: #b3b3b326;
      }
      .glitch h1 {
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HACKED !!</h1>
      <img src="skull.png" alt="Skull" />
      <div class="glitch">
        <h1>PakualamSec</h1>
        <h1>Deflat</h1>
      </div>
      <span>
        <p></p>
      </span>

      <div class="support">
        <p>Our awesome team</p>
        <p>
          <span>PROSOX</span> - <span>1D10T</span> - <span>KONSLET</span> -
          <span>TukangSihir</span> - <span>JBRXXX</span> -
          <span>C0N7EXT</span> -
          <span>Sanjungan Jiwa</span>
        </p>
        <div class="credit">
          <p>PakualamSec</p>

          <p>Deflat</p>
        </div>
      </div>
    </div>
  </body>
</html>
